#root {
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

:root {
    --main-color: #ff9800;
    --light-gray: #eceef1;
    --gray: #eceef1, 30%;
    --slate: #eceef1, 70%;
    --turquoise: #1abc9c;

}

.app,
.cards {
    width: 100%;
}

.cards {
    padding: 15px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.card {
    transition: all 0.2s ease-in-out;


    &:hover {
        .card__inner {
            background-color: var(--turquoise);
            transform: scale(1.05);
        }
    }


    p {
        margin: 0;
    }

}

.card__inner {
    width: 100%;
    position: relative;
    cursor: pointer;

    background-color: #949fb0;
    color: #eceef1;
    font-size: 1.5em;

    transition: all 0.2s ease-in-out;

    &:after {
        transition: all 0.3s ease-in-out;
    }

}

.card__wrapper {
    padding: 10px;
}

.card__expander {
    transition: all 0.2s ease-in-out;
    background-color: #333a45;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-gray);
    font-size: 1.5em;
    flex-direction: column;

    .card__close {
        font-size: 1.5em;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;

        &:hover {
            opacity: 0.9;
        }
    }
}

.card.is-collapsed {

    .card__inner {
        &:after {
            content: "";
            opacity: 0;
        }
    }

    .card__expander {
        max-height: 0;
        min-height: 0;
        overflow: hidden;
        margin-top: 0;
        opacity: 0;
    }
}

.card.is-expanded {

    .card__inner {
        background-color: var(--turquoise);

        &:after {
            content: "";
            opacity: 1;
            display: block;
            height: 0;
            width: 0;
            position: absolute;
            bottom: -30px;
            left: calc(50% - 15px);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid #333a45;
        }

        .fa:before {
            content: "\f115";
        }
    }

    .card__expander {
        max-height: 1000px;
        min-height: 200px;
        overflow: visible;
        margin-top: 30px;
        opacity: 1;
    }

    &:hover {
        .card__inner {
            transform: scale(1);
        }
    }
}

.card.is-inactive {
    .card__inner {
        pointer-events: none;
        opacity: 0.5;
    }

    &:hover {
        .card__inner {
            background-color: var(--gray);
            transform: scale(1);
        }
    }
}


@media screen and (min-width: 992px) {

    .card:nth-of-type(3n+2) .card__expander {
        margin-left: calc(-100% - 30px);
    }

    .card:nth-of-type(3n+3) .card__expander {
        margin-left: calc(-200% - 60px);
    }

    .card:nth-of-type(3n+4) {
        clear: left;
    }

    .card__expander {
        width: calc(300% + 60px);
    }

}

@media screen and (min-width: 768px) and (max-width: 991px) {

    .card:nth-of-type(2n+2) .card__expander {
        margin-left: calc(-100% - 30px);
    }

    .card:nth-of-type(2n+3) {
        clear: left;
    }

    .card__expander {
        width: calc(200% + 30px);
    }

}



.token {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}